{
  "name": "Quark - Cairo SciVerse",
  "short_name": "Quark",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "https://i.postimg.cc/J7HjL00c/ʿayzk-tʿmly-lwjw-202603172110.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
